# demo-api-oauth

./: .gitignore  .openapi-generator-ignore  pom.xml
src/main/java/com/oauth/demo/: Application.java
src/main/java/com/oauth/demo/config/: ApiConfig.java  JacksonConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/oauth/demo/controller/: AdminController.java  UserController.java  UserTestController.java
src/main/java/com/oauth/demo/data/: UserDto.java
src/main/java/com/oauth/demo/exception/: ErrorConstants.java  ExceptionHandling.java  FieldErrorVM.java
src/main/java/com/oauth/demo/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/oauth/demo/service/: MailService.java  UserService.java
src/main/java/com/oauth/demo/service/impl/: KeycloakUserServiceImpl.java  MailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/spec/: demo-api-oauth-spec.yml
